<!doctype html>
<html>
<head>
<title>Wallpaper Generator</title>
<style>
body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: sans-serif;
}
canvas {
	display: inline;
	max-height: 100%;
	max-width: 100%;
}
main {
	text-align: center;
	height: calc(100vh - 40px);
	margin: auto;
	background: black;
}
header {
	height: 30px;
	margin: 0px;
	padding: 5px;
	background-color: whitesmoke;
	background: linear-gradient(whitesmoke, lightgrey);
	display: flex;
	align-items: center;
}
header > * {
	margin-left: .5em;
}
.number-input > input {
	width: 3em;
	background: "red";
}
.download {
	margin-left: auto;
}
</style>
</head>
<body>
<header>
	<button onclick="randomize()">Randomize</button>
	<input type="color" id="color1" onchange="updateColor()"/>
	<input type="color" id="color2" onchange="updateColor()"/>
	<input type="color" id="color3" onchange="updateColor()"/>
	<!--input type="color" id="color4" onchange="updateColor()"/>
	<input type="color" id="color5" onchange="updateColor()"/-->
	
	<span class="number-input">
	<label for="p1">Splits</label>
	<input type="number" name="p1" id="p1" onchange="updateParameter()"/>

	<label for="p2">Columns</label>
	<input type="number" id="p2" onchange="updateParameter()"/>

	<label for="p3">Wave</label>
	<input type="number" id="p3" onchange="updateParameter()"/>
	</span>
	<button class="download" onclick="canvasDownload()">Download</button>
</header>
<main>
	<canvas id='canvas' width='1920' height='1920'>
	Your browser does not support the <code>&lt;canvas&gt;</code> element.
	</canvas>
</main>
<script>

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
canvas.width = window.screen.width;
canvas.height = window.screen.height;
var canvasWidth = canvas.width;
var canvasHeight = canvas.height;
ctx.clearRect(0, 0, canvasWidth, canvasHeight);

let col1;
let col2;
let col3;
let col4;
let col5;

let p1;
let p2;
let p3;
let p4;

function randomize() {
	col1 = randomColor();
	col2 = randomColor();
	col3 = randomColor();
	col4 = randomColor();
	col5 = randomColor();

	p1 = randInt(2, 5);
	p2 = randInt(2, 20);
	p3 = randInt(2, 6);
	p4 = 1; //Math.random() * 2;

	document.getElementById("color1").value = rgbToHex(col1);
	document.getElementById("color2").value = rgbToHex(col2);
	document.getElementById("color3").value = rgbToHex(col3);
	
	document.getElementById("p1").value = p1;
	document.getElementById("p2").value = p2;
	document.getElementById("p3").value = p3;

	grad();
}

randomize();
updateColor();
updateParameter();

function hexToRgb(hex) {
	var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	return result ? {
		red: parseInt(result[1], 16),
		green: parseInt(result[2], 16),
		blue: parseInt(result[3], 16)
	} : null;
}
function rgbToHex(color) {
	return "#" + ((1 << 24) + (color.red << 16) + (color.green << 8) 
	               + color.blue).toString(16).slice(1).split(".")[0];
}

function updateColor() {
	console.log("updating color");
	col1 = hexToRgb(document.getElementById("color1").value);
	col2 = hexToRgb(document.getElementById("color2").value);
	col3 = hexToRgb(document.getElementById("color3").value);
	console.log(col1);
	console.log(col2);
	//col4 = hexToRgb(document.getElementById("color4").value);
	//col5 = hexToRgb(document.getElementById("color5").value);
	grad();
}

function updateParameter() {
	p1 = document.getElementById("p1").value;
	p2 = document.getElementById("p2").value;
	p3 = document.getElementById("p3").value;
	grad();
}

function randomColor() {
  return {
    red : randInt(0, 255),
    blue: randInt(0, 255),
    green: randInt(0, 255),
  }
}

function randInt(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
}

function interpolate(color1, color2, amount) {
  return {
    red: (1 - amount) * color1.red + amount * color2.red,
    blue: (1 - amount) * color1.blue + amount * color2.blue,
    green: (1 - amount) * color1.green + amount * color2.green,
  }
}

function canvasDownload() {
	window.location = canvas.toDataURL("image/png", 1.0)
	                        .replace("image/png", "image/octet-stream");
}

function grad() {
	var id = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
	var pixels = id.data;

	for (let y = 0; y < canvasHeight; y++) {
		for (let x = 0; x < canvasWidth; x++) {
			let dimSum = p4*canvasWidth + canvasHeight;
			var off = (y * id.width + x) * 4;
		
			newColor = col1;
			newColor = interpolate(col1, col2, x % (canvasWidth / p2) / 255);
			newColor = interpolate(newColor, col3, ((p4*x + y) % (dimSum / p1) ) / 255);
			newColor = interpolate(newColor, interpolate(col1, col2, Math.sin((x / (canvasWidth / p3)) * Math.PI)), .5);
		
			pixels[off]     = Math.min(newColor.red, 255);
			pixels[off + 1] = Math.min(newColor.green, 255);
			pixels[off + 2] = Math.min(newColor.blue, 255);
			pixels[off + 3] = 255;
		}
	}
	ctx.putImageData(id, 0, 0);

}
grad();
</script>
</body>
</html>
